<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/row_title_text_size"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/row_artist_text_size"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/row_type_text_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_separator_height"
        android:background="@color/black"
        android:layout_marginTop="@dimen/separator_margin"
        android:layout_marginBottom="@dimen/separator_margin"/>

</LinearLayout>